{
  "name": "progro-ai",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=20.11 <21"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.45.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "0.453.0",
    "next": "15.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "2.10.4",
    "tailwind-merge": "^2.5.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "20.14.11",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "eslint": "9.11.1",
    "eslint-config-next": "15.0.2",
    "tailwindcss": "^4.1.14",
    "typescript": "5.6.3"
  }
}

